<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Omkar's Portfoilio  background-color: #1abc9c; /* Green */  -->
  <title>Omkar Patil | System Engineer & Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/scrolling-nav.css">
  <link rel="stylesheet" href="../../css/ProjectButtons.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
 
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
      background-color: #474e5d;
         color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #DBDBDB; /* Slight Gray White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 65px;
      padding-bottom: 60px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #000000
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
    .modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #e6e6e6;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }
    
</style>
  <script>
        $(document).ready(function() {
            $("#tinProject").click(function () {
                $('#tinModal').modal('show');
            });
            
            $("#beProject").click(function () {
                $('#virtualModal').modal('show');
            }); 
            
            $("#infinityProject").click(function () {
                $('#infinityModal').modal('show');
            });
            
             $("#ecommProject").click(function () {
                $('#ecommModal').modal('show');
            });
            
            $("#testHarnessProject").click(function () {
                $('#testHarnessModal').modal('show');
            });
            
        });
    </script>
</head>
    
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      
<!-- Navbar -->   
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
         <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
           <a class="navbar-brand page-scroll" href="#page-top">OMKAR PATIL</a>
         </div>
        
   	   <div class="collapse navbar-collapse  navbar-ex1-collapse pull-right">
     <ul class="nav navbar-nav">      
        <li class=""><a class="page-scroll" href="#page-top">HOME</a></li>
        <li class=""><a class="page-scroll" href="#education">EDUCATION</a></li>
        <li class=""><a class="page-scroll" href="#projects">PROJECTS</a></li>
        <li class=""><a class="page-scroll" href="#skills">SKILLS</a></li>
        <li class=""><a class="page-scroll" href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->    
<div class="bg-1 text-center" id="home">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
 <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../../img/03397_rockefellercallsitaday_3840x1200.jpg" alt="skyline" style="width:1280px; height:580px">
          	  <div class="carousel-caption">
        <img src="../../img/_DSC1551.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Omkar" width="16%" height="6%">
  <p>I'm System Engineer with 2 years of experience, <br> skilled in designing and implementing both front end and back end functionalities. <br>
      I like to explore and learn more in software development. <br>
I am keen on providing solutions to the challenges in agile environment using SDLC process <br> with a passion to become better well rounded and experienced professional.  </p>
          </div>
      </div>

      <div class="item">
        <img src="../../img/brooklyn-bridge-and-new-york-skyline.jpg" alt="brooklynbridge" style="width:1280px; height:580px">
            	  <div class="carousel-caption">
        <img src="../../img/_DSC1551.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Omkar" width="16%" height="6%">
  <p>I'm System Engineer with 2 years of experience, <br> skilled in designing and implementing both front end and back end functionalities. <br>
      I like to explore and learn more in software development. <br>
I am keen on providing solutions to the challenges in agile environment using SDLC process <br> with a passion to become better well rounded and experienced professional.  </p>
          </div>
      </div>
    
      <div class="item">
        <img src="../../img/new-york-city-skyline-at-night-hd-wallpaper-4.jpg" alt="nySkyline" style="width:1280px; height:580px">
            	  <div class="carousel-caption">
        <img src="../../img/_DSC1551.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Omkar" width="16%" height="6%">
  <p>I'm System Engineer with 2 years of experience, <br> skilled in designing and implementing both front end and back end functionalities. <br>
      I like to explore and learn more in software development. <br>
I am keen on providing solutions to the challenges in agile environment using SDLC process <br> with a passion to become better well rounded and experienced professional.  </p>
          </div>
      </div>

      <div class="item">
        <img src="../../img/new-york-city-at-night-hd-wallpaper-1.jpg" alt="bridge" style="width:1280px; height:580px">
            	  <div class="carousel-caption">
        <img src="../../img/_DSC1551.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Omkar" width="16%" height="6%">
  <p>I'm System Engineer with 2 years of experience, <br> skilled in designing and implementing both front end and back end functionalities. <br>
      I like to explore and learn more in software development. <br>
I am keen on providing solutions to the challenges in agile environment using SDLC process <br> with a passion to become better well rounded and experienced professional.  </p>
          </div>
      </div>
        
        <div class="item">
        <img src="../../img/New-York-City-Skyline-Wallpaper-HD-6-Image.jpg" alt="nyOverview" style="width:1280px; height:580px">
              	  <div class="carousel-caption">
        <img src="../../img/_DSC1551.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Omkar" width="16%" height="6%">
  <p>I'm System Engineer with 2 years of experience, <br> skilled in designing and implementing both front end and back end functionalities. <br>
      I like to explore and learn more in software development. <br>
I am keen on providing solutions to the challenges in agile environment using SDLC process <br> with a passion to become better well rounded and experienced professional.  </p>
          </div>
      </div>
    </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

   </div>
</div>
   

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="education">
  <h3 class="margin">Education</h3>
  
    <div class="col-sm-6">
         <h4 align="center">Bachelor of Science in Computer Engineering</h4>
         <h5 align="center">University of Mumbai (GPA ~ 3.9)</h5>
         <h5 align="left"><u>Relevant Courses:</u></h5>
        
         <h5 align="left">Object Oriented Programing</h5>
         <h5 align="left">Data Structures & Files</h5>
         <h5 align="left">Design & Analysis of Algorithms</h5>
         <h5 align="left">Software Architecture</h5>
         <h5 align="left">System Security</h5>
         <h5 align="left">Computer Organization & Operating Systems</h5>
         <h5 align="left">Databases & Advanced Database Management Systems</h5>
         <h5 align="left">Computer Networks & Advanced Computer Networks</h5>
         <h5 align="left">Software & Web Engineering</h5>
         <h5 align="left">Microprocessors & Advanced Microprocessors</h5>
         <h5 align="left">System Programming & Compiler Construction</h5>
         <h5 align="left">Theory of Computer Science</h5>
         <h5 align="left">Robotics & Artificial Intilligence</h5>
         <h5 align="left">Distributed Computing</h5>
         <h5 align="left">Advanced Internet Technologies</h5>
    </div>
    
    
     <div class="col-sm-6">
        <h4 align="center">Master of Science in Computer Science</h4>
        <h5 align="center">Syracuse University (GPA ~ 3.77)</h5>
        <h5 align="left"><u>Relevant Courses:</u></h5>
         
        <h5 align="left">Algorithms</h5>
        <h5 align="left">Advanced Computer Architecture</h5>
        <h5 align="left">Software Modelling & Analysis</h5>
        <h5 align="left">Object Oriented Programming</h5>
        <h5 align="left">Cloud Computing</h5>
        <h5 align="left">Android Prgramming</h5> 
         
    </div>
    
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="projects">    
  <h3 class="margin">Projects</h3><br>
    <div class="container">
      <div class="row">
       <div class="col-sm-3">
			<div class="navProject">
				<a href="javascript:void(0);" class="icon-home" id="tinProject"></a>	
			</div> 
     </div> 
       <div class="col-sm-3">
			<div class="navProject">
			 <a href="javascript:void(0);" class="icon-cog" id="beProject"></a>
			</div> 
     </div> 
       <div class="col-sm-3">
			<div class="navProject">
				<a href="javascript:void(0);" class="icon-cw" id="infinityProject"></a>	
			</div> 
     </div>
    </div>
    
        <div class="row">
            <div class="col-sm-3">
			 <div class="navProject">
				<a href="javascript:void(0);" class="icon-location" id="ecommProject"></a>	
			 </div> 
            </div>
            
            <div class="col-sm-3">
             <div class="navProject">
				<a href="javascript:void(0);" class="icon-Ecomm" id="testHarnessProject"></a>	
			 </div> 
           </div> 
        </div>
        
 <div class="modal fade" id="tinModal" role="dialog">
    <div class="modal-dialog">
        
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Taxation Income Tax Network</h4>
        </div>
        <div class="modal-body">
          <p align="left">TIN is an NSDL e-Governance project which is the first electronic securities depository in India with national coverage of 1.4 Cr clients. TIN is an initiative by Income Tax Department of India (ITD for collection, processing, monitoring and accounting of direct taxes. Designed and developed Hybrid application in PAAM module and provided production support for the existing Web Application.
              <br><br><b>Skills Used:</b> Spring MVC 3.0, Hibernate 3.0, EJB 3.0, IBM DB2, Shell Script, JQuery, JSP, JavaScript, Ajax, Web Services.</p>
        </div>
      </div>    
    </div>
 </div>
        
 <div class="modal fade" id="virtualModal" role="dialog">
    <div class="modal-dialog">
        
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Virtual Office (An Internet based Web Application)</h4>
        </div>
        <div class="modal-body">
          <p align="left">Virtual Office is an Internet based Web Application designed and developed for CIDCO Systems to automate the Project Management process in the Company. It also provided several functionalities to the Employees like Claim Reimbursement, Mailing, Bulletin Board wherein employees can view the events taking place in Company.<br><br><b>Skills Used:</b>ASP.Net, C#, SQL server 2012.</p>
        </div>
      </div>    
    </div>
 </div> 
    
 <div class="modal fade" id="infinityModal" role="dialog">
    <div class="modal-dialog">
        
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Infinity DTH Services</h4>
        </div>
        <div class="modal-body">
            <p align="left">Infinity DTH project focused on providing the telecommunication services to the customers. This application comprises of Operator, Retailer, Customer and their functionalities. <br><br><b>Skills Used:</b> JSP, Struts2, hibernate, Oracle 10g and Java.</p>
        </div>
      </div>    
    </div>
 </div>
        
 <div class="modal fade" id="ecommModal" role="dialog">
    <div class="modal-dialog">
        
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Venus Wire Industries</h4>
        </div>
        <div class="modal-body">
          <p align="left">Designed and developed an extensive website which allowed the users to view the steel wires and bars made up with different variations of compositions which they can buy as a course project in Ecommerce. It also included shopping cart which allowed customers to purchase more than one stuff and implemented billing facilities.<br><br><b>Skills Used:</b> HTML, CSS, Javascript,PHP, Xampp.</p>
        </div>
      </div>    
    </div>
 </div>
    
        
 <div class="modal fade" id="testHarnessModal" role="dialog">
    <div class="modal-dialog">
        
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Test Harness (An automated test tool)</h4>
        </div>
        <div class="modal-body">
          <p align="left">Designed and developed Automated Test tool to facilitate Continuous Testing and Integration(CTAI) for testing the functionalities developed by users using test suite to detect bugs in the software baseline after integration of the code as a course project in Software Modelling and Analysis <br><br><b>Skills Used:</b>C#.Net, WCF, WPF, Git, Bitbucket. <br></p>
        </div>
      </div>    
    </div>
 </div>        
    </div>
</div>
  
<div class="container-fluid bg-4 text-center" id="skills"> 
    <h3 class="margin">Skills</h3>
    
    <!-- First Section -->
    <div class="col-sm-6">
        <h4 align="center">Languages & Frameworks</h4>
             <h5 align="left">Java</h5>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
            </div>
             <h5 align="left">C++</h5> 
            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
            </div>
             <h5 align="left">C#.Net</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">85%</div>
            </div>
            
                <h5 align="left">Shell Script</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
            </div>
            
                <h5 align="left">Spring MVC</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
            </div>
        
           <h5 align="left">Struts2</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">60%</div>
            </div>
            
                <h5 align="left">EJB & Hibernate</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">85%</div>
            </div>
                         
    </div>
    
    <!-- Second Section -->
    <div class="col-sm-6">
        <h4 align="center">Web Technologies & Databases</h4>
        
            <h5 align="left">HTML</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
            </div>
            
            <h5 align="left">CSS</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">75%</div>
            </div>
        
            <h5 align="left">JavaScript</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
            </div>
        
            <h5 align="left">JQuery</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">85%</div>
            </div>
        
        <h5 align="left">Web Services</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">75%</div>
            </div>
        
        <h5 align="left">IBM DB2 & SQL</h5>

            <div class="progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
            </div>
    </div> 
</div>   

<!-- Footer -->
<footer class="container-fluid bg-5 text-center" id="contact">
    <h3 class="margin">Contact </h3><br><br><br><br>
  <p>I am located in Syracuse, but am looking for full time opportunity all over the country.<br> If you are interested in working with me,<br> contact me through one of these options and I will get back to you. Thanks!</p> 
    <br>
    <div id="social">
  
<a href="https://Omkar007@bitbucket.org/Omkar007" target="_blank"><img src="../../img/github.png" width="4%" height="90%"> </img></a>&nbsp;
<a href="https://www.facebook.com/omkar.patil.79827" target="_blank"><img src="../../img/facebook.png" width="4%" height="90%"> </img></a>&nbsp;
<a href="#"><img src="../../img/google_mail_logo.png" width="5%" height="90%"> </img></a> &nbsp; 
<a href="https://www.linkedin.com/in/omkar-patil-11738765" target="_blank"><img class="" src="../../img/linkedin.png" width="4%" height="90%"> </img></a>
</div>
<br>
  <p>Copyright © Omkar Patil 2016</p> 
</footer>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/jquery.easing.min.js"></script>    
  <script src="../../js/scrolling-nav.js"></script>    
</body>
</html>
